{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "pinDigests": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Versões pinadas do mise/downloads em defaults/main.yml (linhas anotadas com # renovate:)",
      "managerFilePatterns": ["/^roles/workstation/defaults/main\\.yml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>[^\\s]+)(?: extractVersion=(?<extractVersion>[^\\s]+))?\\n[a-z0-9_]+: \"(?<currentValue>[^\"]+)\""
      ]
    }
  ]
}
